# CuidadoMedioAmbiente

./: README.md  build.gradle  datos_evento.php  datos_participa_evento.php  datos_reporte.php  entidadesMySQL.sql  entidadesSQLite.sql  insertar_evento.php  insertar_reportes.sql  settings.gradle  tabla_KNN.sql  ubicaciones_eventos.php  ubicaciones_reportes.php
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borde_imagen.xml  boton_redondo_amarillo.xml  boton_redondo_verde.xml  boton_transparente.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  fondo_gradient.xml  fondo_gradient_rojo_redondeado.xml  fondo_gradient_verde.xml  fondo_gradient_verde_redondeado.xml  ic_edit_black_24dp.xml  ic_event_black_24dp.xml  imagen_redondeada_borde.xml  item_selected.xml  linea_gris.xml  redondeado.xml  redondeado_blanco.xml  redondeado_gris.xml  redondeado_rojo.xml  redondeado_transparente_gris.xml  redondeado_verde.xml  spinner_background.xml
app/src/main/res/layout/: activity_actividad_crear_evento.xml  activity_actividad_crear_limpieza.xml  activity_actividad_crear_reporte.xml  activity_actividad_log_in.xml  activity_administrar_evento.xml  activity_buscar_eventos.xml  activity_datos_evento.xml  activity_dijkstra.xml  activity_eventos_cercanos.xml  activity_main.xml  activity_ranking.xml  bottom_sheet_eventos.xml  bottom_sheet_limpieza.xml  bottom_sheet_mas_opciones.xml  bottom_sheet_reportes.xml  card_evento.xml  cardview_participa_evento.xml  content_eventos_limpieza.xml  dialog_clic_reporte.xml  dropdown_menu_popup_item.xml  fragment_admin_evento.xml  fragment_blank.xml  fragment_crear_evento.xml  fragment_crear_reporte.xml  fragment_cuenta.xml  fragment_datos_evento.xml  fragment_elegir_ubicacion_dialog.xml  fragment_eventos_limpieza.xml  fragment_fragments_reportes.xml  fragment_log_in.xml  fragment_mis_eventos.xml  fragment_mis_eventos_yreportes.xml  fragment_mis_reportes.xml  fragment_multi_selection.xml  fragment_participa_eventos.xml  fragment_perfil_usuario.xml  fragment_ranking.xml  (+14 more)
(+229 files in other folders)
