<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/eventos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_eventos_nav_view" />

    <item android:id="@+id/eventosRecomendados"
        android:icon="@drawable/ic_trash_black_24dp"
        android:title="@string/eventos_para_ti" />

    <item android:id="@+id/reportes"
        android:icon="@drawable/ic_eventos_para_ti_black_24dp"
        android:title="@string/title_recomendacion_crear_evento_nav_view" />

    <item android:id="@+id/cuenta"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_tu_cuenta_nav_view" />
</menu>