<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ActividadCrearEvento">

    <LinearLayout
        android:id="@+id/layout_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout_contenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Datos del evento"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26.5sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_contenido"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_titulo">

        <View style="@style/divider" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/titulo_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="16.85sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTitulo"
                    style="@style/inputCrearEvento"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/labelFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/fecha_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="16.85sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewFecha"
                    style="@style/inputCrearEvento"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/labelHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/hora_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="16.85sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHora"
                    style="@style/inputCrearEvento"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/ubicacion_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="16.85sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextUbicacion"
                    style="@style/inputCrearEvento"
                    android:inputType="text|numberDecimal" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/descripcion_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="16.85sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/redondeado_gris"
                    android:gravity="top|start"
                    android:hint="@string/escribeDescripcion"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:padding="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botonCancelar"
                        style="@style/boton_cancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="@string/boton_cancelar"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/botonAceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_redondo_verde"
                        android:text="@string/boton_aceptar"
                        android:textColor="@android:color/white"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>