<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/redondeado_verde"
            android:text="Datos del reporte de contaminación"
            android:textColor="@android:color/white"
            style="@style/tituloFragment"
            android:padding="10dp"
             />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_marginTop="20dp"/>

        <include android:visibility="gone"
            layout="@layout/layout_no_conexion"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/contenidoPrincipal"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenReporte"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:textAlignment="center" />

                <View style="@style/divider" />

                <TextView
                    style="@style/tituloEtiqueta"
                    android:text="Fecha y hora" />

                <TextView
                    android:id="@+id/fecha_hora_reporte"
                    style="@style/datosEtiqueta" />

                <View style="@style/divider" />

                <TextView
                    style="@style/tituloEtiqueta"
                    android:text="Tipo de residuo" />

                <TextView
                    android:id="@+id/tipo_residuo"
                    style="@style/datosEtiqueta" />

                <View style="@style/divider" />

                <TextView
                    style="@style/tituloEtiqueta"
                    android:text="Volumen del residuo" />

                <TextView
                    android:id="@+id/volumen_residuo"
                    style="@style/datosEtiqueta" />

                <View style="@style/divider" />

                <TextView
                    style="@style/tituloEtiqueta"
                    android:text="Denunciante" />

                <TextView
                    android:id="@+id/ambientalista_denunciante"
                    style="@style/datosEtiqueta" />

                <View style="@style/divider" />

                <TextView
                    style="@style/tituloEtiqueta"
                    android:text="Descripción" />

                <TextView
                    android:id="@+id/descripcion_reporte"
                    style="@style/datosEtiqueta" />

                <View style="@style/divider" />

                <LinearLayout
                    android:id="@+id/linearLayoutBotones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/botonLimpiar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_redondo_amarillo"
                        android:text="@string/limpiar"
                        />

                    <Button
                        android:id="@+id/botonCrearEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_redondo_verde"
                        android:text="Crear evento"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>

<!--

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redondeado"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/linea_gris" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del reporte de contaminación"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenReporte"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:textAlignment="center" />

    <View style="@style/divider" />

    <TextView
        style="@style/tituloEtiqueta"
        android:text="Fecha y hora" />

    <TextView
        android:id="@+id/fecha_hora_reporte"
        style="@style/datosEtiqueta"
        />

    <View style="@style/divider" />

    <TextView
        style="@style/tituloEtiqueta"
        android:text="Tipo de residuo" />

    <TextView
        android:id="@+id/tipo_residuo"
        style="@style/datosEtiqueta"
        />

    <View style="@style/divider" />

    <TextView
        style="@style/tituloEtiqueta"
        android:text="Volumen del residuo" />

    <TextView
        android:id="@+id/volumen_residuo"
        style="@style/datosEtiqueta"
        />

    <View style="@style/divider" />

    <TextView
        style="@style/tituloEtiqueta"
        android:text="Denunciante" />

    <TextView
        android:id="@+id/ambientalista_denunciante"
        style="@style/datosEtiqueta"
        />

    <View
        style="@style/divider"/>

    <TextView
        style="@style/tituloEtiqueta"
        android:text="Descripción" />

    <TextView
        android:id="@+id/descripcion_reporte"
        style="@style/datosEtiqueta"
        />
    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <Button
            android:id="@+id/botonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_gradient_rojo"
            android:text="@string/boton_cancelar"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/botonCrearEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Crear evento"
            android:textColor="@android:color/white"
            />

    </LinearLayout>


</LinearLayout>

-->