<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeFondo"
    tools:context=".Fragments.CrearEventoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/redondeado"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos del evento"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="78px"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/textViewTituloEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/titulo_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="48px"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editTextTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorGrisBlanco"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:id="@+id/labelFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/fecha_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="48px"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorGrisBlanco"
                    android:ems="10"
                    android:inputType="date|time"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="7dp"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/labelHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/hora_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHora"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorGrisBlanco"
                    android:ems="10"
                    android:inputType="time"
                    android:paddingStart="7dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="7dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/ubicacion_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorGrisBlanco"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" />

                <TextView
                    android:id="@+id/textViewDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/descripcion_evento"
                    android:textColor="@color/grisNegro"
                    android:textSize="48px"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTextDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/redondeado_gris"
                    android:hint="@string/escribeDescripcion"
                    android:inputType="textMultiLine"
                    android:lines="7"
                    android:gravity="top|start"
                    android:padding="16dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/redondeado_rojo"
                        android:text="@string/boton_cancelar"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/buttonAceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/redondeado_verde"
                        android:text="@string/boton_aceptar"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!-- este textview es solo para dejar un margen debajo de los botones -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
