<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EventosLimpieza">

    <TextView
        android:id="@+id/tituloFragementEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_gradient_verde"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/fondo_gradient_verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFragementEventos">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapaEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:apiKey="AIzaSyBSmfHH6fiX-oqRsW_svj1ilb3K0aRT2t8"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Se muestra solo cuando no hay conexion -->
        <LinearLayout
            android:id="@+id/layoutSinConexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            android:layout_marginEnd="0dp"
            android:padding="20dp"
            android:gravity="center"
            android:background="#aa000000 ">

            <TextView
                android:id="@+id/mensajeProblema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin_internet"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/volverAIntentarlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver a intentarlo"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:padding="15dp"
                android:background="@drawable/boton_transparente"/>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonNuevoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardView1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_black_56dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutEventoParati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eventos_para_ti"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcion_eventos_para_ti"
                        android:textSize="12sp" />

                </LinearLayout>

                <View style="@style/divider" />

                <LinearLayout
                    android:id="@+id/layoutCrearEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_recomendacion_crear_evento"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcion_recomendacion_crear_evento"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

