<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/layoutNoConexion">

    <ImageView
        android:id="@+id/imagenError"
        android:src="@drawable/arbol_muerto"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/textoError"
        android:layout_gravity="center"
        android:text="Ocurrió un error"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVolverIntentarlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volver_intentarlo"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_transparente"/>

</LinearLayout>